@media screen and (max-width:1200px){
    
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        /* width: 5rem ; --} already in container's grid-template-column */
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar .menu-item h3{
        display: none;
    }

    main .container .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}

/* --------------- FOR MOBILES -----------------  */

@media screen and (max-width:990px) {

    /* nav .search-bar{
        display: none;      ---} he did it but i don't want to 
            
    } */    

    main .container{
        grid-template-columns: 0 auto 5rem;
    }
    

    main .container .left{
        grid-column: 3/4;
        position: fixed; /* thodi bhasad niche set */
        bottom: 0;
        right: 0;
    }

    .left .sidebar .sidebar-icon{
        margin-left: 2rem;
        margin-right: 1.4rem;
        
    }

    /* .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
        display: block;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    } */

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .customize-theme .card{
        width: 92vw;
    }
}